Isaac Newton | a117293940@alunos.ufic.pt | ent_G12 | 1 | 0
Confúcio | a257394827@alunos.ufic.pt | ent_G09 | 1 | 0
Cristovão Colombo | a467392412@alunos.ufic.pt | ent_G12 | 1 | 0
J. R. R. Tolkien | a635485767@alunos.ufic.pt | ent_G05 | 1 | 2
Albert Einstein | a946596172@alunos.ufic.pt | ent_G14 | 1 | 1
Louis Pasteur | a327596378@alunos.ufic.pt | ent_G01 | 1 | 0
Galileu Galilei | a706203648@alunos.ufic.pt | ent_G18 | 1 | 0
Euclides de Alexandria | a954271239@alunos.ufic.pt | ent_G07 | 1 | 2
Charles Darwin | a227493822@alunos.ufic.pt | ent_G15 | 1 | 0
Nicolau Copérnico | a654642048@alunos.ufic.pt | ent_G02 | 1 | 0
Antoine Lavoisier | a804944252@alunos.ufic.pt | ent_G05 | 1 | 1
Michael Faraday | a375341811@alunos.ufic.pt | ent_G17 | 1 | 0
James Clerk Maxwell | a127394553@alunos.ufic.pt | ent_G08 | 1 | 1
Karl Marx | a677394914@alunos.ufic.pt | ent_G08 | 1 | 2
William Shakespeare | a9155647520@alunos.ufic.pt | ent_G02 | 1 | 0
Napoleão Bonaparte | a510264723@alunos.ufic.pt | ent_G19 | 2 | 1
Nikola Tesla | a477497937@alunos.ufic.pt | ent_G03 | 1 | 1
Platão de Atenas | a617293652@alunos.ufic.pt | ent_G04 | 1 | 1
Ludwig van Beethoven | a937597685@alunos.ufic.pt | ent_G16 | 1 | 1
Werner Heisenberg | a237691605@alunos.ufic.pt | ent_G00 | 1 | 0
Max Planck | a657792848@alunos.ufic.pt | ent_G04 | 1 | 0
Júlio César | a525495438@alunos.ufic.pt | ent_G13 | 1 | 1
Sigmund Freud | a922507686@alunos.ufic.pt | ent_G13 | 1 | 3
Voltaire  | a114503726@alunos.ufic.pt | ent_G19 | 2 | 1
Johannes Kepler | a529416472@alunos.ufic.pt | ent_G06 | 2 | 1
Nicolau Maquiavel | a375513115@alunos.ufic.pt | ent_G07 | 1 | 1
Vasco da Gama | a867395521@alunos.ufic.pt | ent_G14 | 1 | 2
Homero | a724466884@alunos.ufic.pt | ent_G17 | 1 | 1
Sidarta Gautama | a417093369@alunos.ufic.pt | ent_G20 | 1 | 0
Luís Vaz de Camões | a402207424@alunos.ufic.pt | ent_G20 | 1 | 0
Tony Hoare | a924364751@alunos.ufic.pt | ent_G21 | 1 | 1
Edsger Dijkstra | a821467613@alunos.ufic.pt | ent_G13 | 1 | 0
Marie Curie | a816385193@alunos.ufic.pt | ent_G10 | 1 | 3
Madre Teresa de Calcutá | a153257485@alunos.ufic.pt | ent_G00 | 1 | 1
Wolfgang Amadeus Mozart | a237292435@alunos.ufic.pt | ent_G03 | 1 | 1
René Descartes | a387294424@alunos.ufic.pt | ent_G03 | 1 | 0
Socrates | a705853823@alunos.ufic.pt | ent_G19 | 2 | 1
Arquimedes de Siracusa | a604152532@alunos.ufic.pt | ent_G11 | 1 | 0
Pierre de Fermat | a807293749@alunos.ufic.pt | ent_G01 | 1 | 2
Pitágoras de Samos  | a224612850@alunos.ufic.pt | ent_G10 | 1 | 1
Gottfried Wilhelm Leibniz | a887193477@alunos.ufic.pt | ent_G04 | 1 | 1
Carl Friedrich Gauss | a927394962@alunos.ufic.pt | ent_G11 | 1 | 0
Leonhard Euler | a721472365@alunos.ufic.pt | ent_G15 | 1 | 1
Joseph-Louis Lagrange | a657294866@alunos.ufic.pt | ent_G09 | 1 | 1
Augustin-Louis Cauchy | a390264536@alunos.ufic.pt | ent_G18 | 1 | 1
Daniel Bernoulli | a317395579@alunos.ufic.pt | ent_G16 | 1 | 1
Georg Cantor | a707293654@alunos.ufic.pt | ent_G16 | 1 | 1
Mahatma Gandhi | a826371829@alunos.ufic.pt | ent_G02 | 1 | 0
Nelson Mandela | a735598028@alunos.ufic.pt | ent_G21 | 1 | 3
Fyodor Dostoevsky | a127496527@alunos.ufic.pt | ent_G01 | 1 | 1
Liev Tolstói | a582250522@alunos.ufic.pt | ent_G06 | 2 | 3
Henry David Thoreau | a805315792@alunos.ufic.pt | ent_G00 | 1 | 1