registado777, registado777@gmail.com, ent_C, 2, 1
Dolores , mae_coragem@yahoo.com, ent_V, 2, 7
Prof. Marcelo, marselfie@hotmail.com, ent_P, 1, 2
CR7, siiiiiim@hotmail.com, ent_D, 7, 7
Eng. F. Santos, mete_mais_um_trinco@protonmail.com , ent_D, 3, 10
Xico Esperto, o.xico.esperto@protonmail.com, ent_C, 4 ,  7
Dr. Salgado, ddt@protonmail.com, ent_D, 2, 30
Sr. Doutor, sedutor@gmail.com, ent_D, 5, 1
Passos Dias Aguiar Mota, pdamota@gmail.com, ent_C, 8, 2
JJ, peaners@hotmail.com, ent_D, 3, 88
Zé Povinho, zezinho@gmail.com, ent_C, 2, 0
Socrates , animal_feroz@yahoo.pt, ent_P, 3, 2
Inacio, naosejasinacio@hotmail.com, ent_C, 4, 2
Geremias, geremeias666@yahoo.pt, ent_C, 4, 3
ativista, a.t.i.v.i.s.t.a@hotmail.com, ent_C, 2, 3
Baltasar Sete-Sóis, b72@hotmail.com, ent_V, 6, 1
geringonça, passarola@outlook.pt, ent_P, 4, 9
abelha maia, maia_a_abelha@yahoo.com, ent_V, 3, 4
Blimunda Sete-Luas, b_7_l@gmail.com, ent_V, 8, 1
mister_vitinho, i_speak_with-the-true@gmail.com, ent_D, 4, 8
o_faneca , faneca_xpto@yahoo.com, ent_C, 2, 7
Peppa , peppa_pig@gmail.com, ent_V, 5, 1