main{
	int[4] lados;
	int[6] a;
	int i;
	i = 4;
	
	while(i){
		print("Digite lado: ");
		scan(lados[4 - i]);
		i = i - 1;	
	}
	
	a[0] = lados[0] == lados[1];
	a[1] = lados[0] == lados[2];
	a[2] = lados[0] == lados[3];
	a[3] = lados[1] == lados[2];
	a[4] = lados[1] == lados[3];
	a[5] = lados[2] == lados[3];
	
	i = a[0]*a[1]*a[2]*a[3]*a[4]*a[5];

	if(i){
		
		if(lados[0]){
			println("Podem ser os lados de um quadrado!");

		}

		if(lados[0] == 0){
			println("Não podem ser os lados de um quadrado!");

		}
	}

	if(i == 0){
		println("Não podem ser os lados de um quadrado!");
	}


}
