main
{
  float[4] lados;
  int i;
  int j;
  int r;
  i = 4;
  
  while(i>0)
  {
    print("Digite lado: ");
    scan(lados[4 - i]);
    i = i - 1;  
  }
  
  
  if(lados[0] <= 0)
  {
    println("Não podem ser os lados de um quadrado!");
  }
  
  else
  {

    for(i=0,r=1;i<4;i=i+1)
    {
      for(j=i+1;j<4;j=j+1)
      {
        r = r * lados[i] == lados[j];
      }
    }

    if(r==1)
    {
      println("Podem ser os lados de um quadrado!");
    }
    else
    {
      println("Não podem ser os lados de um quadrado!");
    }
  }

}